<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="articles.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="sold">
        <div class="hwrap">
          <div class="hmove">
            <i class="fa-solid fa-truck"></i>
            <div class="hitem">
              Livraison gratuite à partir de 500DT d'achat sur les produits
            </div>
            <i class="fa-solid fa-truck"></i>
            <div class="hitem">Des nouvelles collections 2022</div>
            <i class="fa-solid fa-truck"></i>
          </div>
        </div>
      </div>
      <div class="barre">
        <div class="un">
          <a href="/index.html"><img src="/images/logo-home.jpg" alt="" /></a>
        </div>
        <div class="deux">
          <div class="recherche">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" value="" placeholder="Search" />
          </div>
          <button>Rechercher</button>
        </div>
        <div class="trois">
          <div class="conneter">
            <i class="fa-regular fa-user"></i>
            <li><a href="/connecter.html">Se connecter</a></li>
          </div>
          <div class="aide">
            <i class="fa-solid fa-circle-info"></i>
            <li><a href="">Aide</a></li>
          </div>
          <div class="panier">
            <i class="fa-solid fa-cart-shopping"></i>
            <li><a href="">Panier</a></li>
          </div>
        </div>
      </div>
    </header>

  <main>

    <div class="contener-pageArticle">
        <img src="/images/bureau0.jpeg" alt="bureau9">
    </div>

    <div class="contener2-Articles">
      <div class="article-gauche">
        <p>Dans la même catégorie</p>
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt="">
          <img src="/images/bureau1.jpeg" alt=""> 

        
      </div>

      <div class="articles-droit">
        <div class="enTeteArticles">
          <h1>Bureau</h1>
        </div>
        <div class="item1-Articles">
          <img src="/images/bureau1.jpeg" alt="bureau1" />
          <div class="caractéristique">
            <p>Bureau bibliothèque DETROIT design industriel - Naturel</p>
          </div>
          <div class="prix-panier">
            <h1>346 DT</h1>
            <button class="sign styled" type="button">AJOUTER AU PANIER</button>
          </div>
        </div>
        <div class="item1-Articles">
          <img src="/images/bureau5.jpeg" alt="bureau5" />
          <div class="caractéristique">
            <p>Bureau extensible MAX bois façon hêtre et blanc - Blanc</p>
          </div>
          <div class="prix-panier">
            <h1>346 DT</h1>
            <button class="sign styled" type="button">AJOUTER AU PANIER</button>
          </div>
        </div>
        <div class="item1-Articles">
          <img src="/images/bureau4.jpeg" alt="bureau4" />
          <div class="caractéristique">
            <p>Bureau informatique design industriel bureau d'angle 2 tablettes support CPU imprimante MDF aspect vieux bois métal noir </p>
          </div>
          <div class="prix-panier">
            <h1>346 DT</h1>
            <button class="sign styled" type="button">AJOUTER AU PANIER</button>
          </div>
        </div>
        <div class="item1-Articles">
          <img src="/images/bureau3.jpeg" alt="bureau3" />
          <div class="caractéristique">
            <p>Bureau Relevable - BIGZZIA - Bureau électrique réglable en hauteur - conception ergonomique - Fonction mémoire 120 x 60CM Marron</p>
          </div>
          <div class="prix-panier">
            <h1>346 DT</h1>
            <button class="sign styled" type="button">AJOUTER AU PANIER</button>
          </div>
        </div>
        <div class="item1-Articles">
          <img src="/images/bureau2.jpeg" alt="bureau2" />
          <div class="caractéristique">
            <p>Bureau blanc a 5 tiroirs</p>
          </div>
          <div class="prix-panier">
            <h1>346 DT</h1>
            <button class="sign styled" type="button">AJOUTER AU PANIER</button>
          </div>
        </div>
      </div> 
    </div>
                


  </main>

</main>

<footer>
  <div class="footer-gauche">
    <img src="/images/logo-home.jpg" alt="" />
  </div>
  <div class="footer-millieu">
    <div class="a-propos">
      <h1>A propos:</h1>
      <p>Qui sommes-nous</p>
      <p>Conditions d'utilisation</p>
      <p>Nos services</p>
    </div>
  </div>
  <div class="footer-droit">
    <h1>Service client:</h1>
    <p>Centre d'assistance</p>
    <p>Méthodes de paiement</p>
    <p>Politique de retour</p>
  </div>
</footer>
</body>
</html>

